{
  "name": "Meridian — Door-to-Door Sales",
  "short_name": "Meridian",
  "description": "The premium door-to-door pest control sales app: knocking map, DM tracking, agreements on the glass, and your numbers live.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#F5F7FB",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
